# set -g @plugin '2kabhishek/tmux2k'

# set -g @tmux2k-theme 'catppuccin'
# set -g @tmux2k-left-plugins "git cwd"
# set -g @tmux2k-right-plugins "battery time weather"


if-shell 'test -f "$HOME/.cache/wal/tmux.conf"' \
  'source-file "$HOME/.cache/wal/tmux.conf"'

