env TERM = xterm-256color
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
enable_audio_bell no
include tokyonight.conf
# font_family   Iosveska
# bold_font     auto
# italic_font     auto
# bold_italic_font     auto


# BEGIN_KITTY_FONTS
font_family      family="Terminess Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS