cursor_trail_start_threshold 10

 font_family      FiraCode Nerd Font 
 bold_font        FiraCode Nerd Font Bold
 italic_font      VictorMono NF Medium Italic 
 bold_italic_font VictorMono NF Bold Italic

 font_size 12.0

  cursor_shape block
  cursor_trail 500

shell_integration no-cursor

show_hyperlink_targets yes

     copy_on_select a1
     map shift+cmd+v paste_from_buffer a1

hide_window_decorations yes

tab_powerline_style slanted

tab_title_max_length 15

Catppuccin-Mocha
include current-theme.conf
