[colors]
background = {{background}}
foreground = {{foreground}}
cursor = {{cursor}}
color0 = {{color0}}
color1 = {{color1}}
color2 = {{color2}}
color3 = {{color3}}
color4 = {{color4}}
color5 = {{color5}}
color6 = {{color6}}
color7 = {{color7}}
color8 = {{color8}}
color9 = {{color9}}
color10 = {{color10}}
color11 = {{color11}}
color12 = {{color12}}
color13 = {{color13}}
color14 = {{color14}}
color15 = {{color15}}
red = {{red}}

[settings]
screenchange-reload = true
pseudo-transparency = true

[base]
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
cursor-client = pointer
font-0 = JetBrainsMono Nerd Font Mono;2
font-1 = Symbols Nerd Font Mono;2
override-redirect = true
wm-stack = i3
border-size = 3
radius=10
module-margin = 1


[bar/left]
inherit = base
modules-left=xworkspaces
width = 10%
border-color = ${colors.background}
background = ${colors.color2}
foreground = ${colors.color0}

[bar/center]
inherit = base
modules-center = date
width = 13%
offset-x = 42.5%
border-color = ${colors.background}
background = ${colors.color6}
foreground = ${colors.color0}

[bar/right]
inherit = base
modules-center = vpn pulseaudio
width = 15%
offset-x = 80%
border-color = ${colors.background}
background = ${colors.color8}
foreground = ${colors.color0}
padding = 1

[bar/tray]
inherit = base
modules-right = tray
width = 4%
offset-x = 96%
border-color = ${colors.background}
background = ${colors.color5}
padding = 1

[module/xworkspaces]
type=internal/xworkspaces
pin-workspaces = true 
enable-scroll = false 
width = 10%

label-active = %name%
label-active-background = ${colors.color6}
label-active-foreground = ${colors.color0}
label-active-padding = 1


label-occupied = %name%
label-occupied-background = ${colors.color8
label-occupied-foreground = ${colors.color0}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.color0}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.color0}
label-empty-foreground = ${colors.color0}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1.0
label = %date%
date = %Y-%m-%d 
date-alt = %Y-%m-%d::%H:%M:%S
time = %H:%M
format-background = ${colors.color6}
format-foreground = ${colors.color0}
label-alignment = center

[module/pulseaudio]
type = internal/pulseaudio
background = ${colors.background}
use-ui-max = false
interval = 5
format-volume-prefix =    
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 
click-right = pavucontrol

[module/vpn]
type = custom/script 
exec = ~/Scripts/vpn-openvpn-isrunning.sh 
interval = 5

[module/tray]
type = internal/tray
tray-background = ${colors.color5}
format-background = ${colors.color5}

; [module/powermenu]
; type = custom/menu
; expand-right = true
; format-spacing = 1
; label-open = 
; label-open-foreground = ${colors.crust}
; label-close =  
; ; label-close-foreground = ${colors.crust)
; label-separator = |
; ; label-separator-foreground = ${colors.crust}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2
; menu-0-2 = log off
; menu-0-2-exec = menu-open-3
;
; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = reboot
;
; menu-2-0 = power off
; menu-2-0-exec = poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
;
; menu-3-0 = log off
; menu-3-0-exec = i3 exit logout
; menu-3-1 = cancel
; menu-3-1-exec = menu-open-0
;
