env TERM = xterm-256color
chsh -s /usr/bin/fish
font_family   family="JetBrains NF Mono"
bold_font     auto
italic_font     auto
bold_italic_font     auto

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME