bg={{ bg }}
bg_dark={{ bg_dark }}
bg_dark1={{ bg_dark1 }}
bg_highlight={{ bg_highlight }}
blue={{ blue }}
blue0={{ blue0 }}
blue1={{ blue1 }}
blue2={{ blue2 }}
blue5={{ blue5 }}
blue6={{ blue6 }}
blue7={{ blue7 }}
comment={{ comment }}
cyan={{ cyan }}
dark3={{ dark3 }}
dark5={{ dark5 }}
fg={{ fg }}
fg_dark={{ fg_dark }}
fg_gutter={{ fg_gutter }}
green={{ green }}
green1={{ green1 }}
green2={{ green2 }}
magenta={{ magenta }}
magenta2={{ magenta2 }}
orange={{ orange }}
purple={{ purple }}
red={{ red }}
red1={{ red1 }}
teal={{ teal }}
terminal_black={{ terminal_black }}
yellow={{ yellow }}


bg_color=$blue7
right_sep=""
right_secondary_sep=""
left_sep=""
left_secondary_sep=""
active_bg=$teal
active_text=$bg_color
inactive_bg=$magenta
inactive_text=$bg_color

set -g mode-style "fg=$blue,bg=$fg_gutter"

set -g message-style "fg=$blue,bg=$fg_gutter"
set -g message-command-style "fg=$blue,bg=$fg_gutter"

set -g pane-border-style "fg=$fg_gutter"
set -g pane-active-border-style "fg=$blue"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=$blue,bg=$bg_color"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""

set -g status-right ""
set -ga status-right "#[fg=$bg_color,bg=$bg_color]$right_sep"
set -ga status-right "#[fg=$blue,bg=$bg_color] #{prefix_highlight}"

set -ga status-right "#[fg=$green,bg=$bg_color]$right_sep"
set -ga status-right "#[fg=$bg_dark,bg=$green] %Y-%m-%d $right_secondary_sep %I:%M %p "

set -ga status-right "#[fg=$yellow,bg=$green]$right_sep"
set -ga status-right "#[fg=$blue0,bg=$yellow] #h "


setw -g window-status-activity-style "underscore,fg=$red1,bg=$bg_color"
setw -g window-status-style "NONE,fg=$fg_dark,bg=$bg_color"
setw -g window-status-separator ""

setw -g window-status-format ""
setw -ga window-status-format "#{?window_start_flag,"
setw -ga window-status-format "#[],"
setw -ga window-status-format "#{?#{==:#{active_window_index},#{e|-:#I,1}},"
setw -ga window-status-format "#[fg=$active_bg#,bg=$inactive_bg]$left_sep,"
setw -ga window-status-format "#[fg=$bg_color#,bg=$inactive_bg]$left_secondary_sep}"
setw -ga window-status-format "}"
setw -ga window-status-format "#[fg=$inactive_text,bg=$inactive_bg] #I | #W "

setw -ga window-status-format "#{?window_end_flag,"
setw -ga window-status-format "#[fg=$inactive_bg#,bg=$bg_color]$left_sep,"
setw -ga window-status-format "#[]$left_sep,"
setw -ga window-status-format "}"
setw -g window-status-current-format ""

set -ga window-status-current-format "#{?window_start_flag,"
set -ga window-status-current-format "#[],"
set -ga window-status-current-format "#[fg=$inactive_bg#,bg=$active_bg]$left_sep"
set -ga window-status-current-format "}"

setw -ga window-status-current-format "#[fg=$active_text,bg=$active_bg] #I | #W "

setw -ga window-status-current-format "#{?window_end_flag,"
setw -ga window-status-current-format "#[fg=$active_bg#,bg=$bg_color]$left_sep,"
setw -ga window-status-current-format "#[]$left_sep,"
setw -ga window-status-current-format "}"


