env TERM = xterm-256color
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
enable_audio_bell no
include cyberdream.conf
font_family   family="JetBrains NF Mono"
bold_font     auto
italic_font     auto
bold_italic_font     auto

# BEGIN_KITTY_THEME
# Cyberdream
include current-theme.conf
# END_KITTY_THEME