env TERM = xterm-256color
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
include tokyonight.conf
chsh -s /usr/bin/fish
font_family   family="JetBrains NF Mono"
bold_font     auto
italic_font     auto
bold_italic_font     auto