env TERM = xterm-256color
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
enable_audio_bell no
include tokyonight.conf
font_family   family="Iosevka Nerd Font Mono"
bold_font     auto
italic_font     auto
bold_italic_font     auto