env TERM = xterm-256color
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
cursor_trail 1000
cursor_trail_start_threshold 10
chsh -s /usr/bin/fish
font_family   family="Maple Mono"
bold_font     auto
italic_font     auto
bold_italic_font     auto