set -g @catppuccin_flavor "mocha"

# basic, rounded, slanted, none
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_current_text " #W"
set -g status-right ""

set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"


run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
