env TERM = xterm-256color
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
enable_audio_bell no
cursor_trail 1000
cursor_trail_start_threshold 10
font_family   family="Maple Mono"
bold_font     auto
italic_font     auto
bold_italic_font     auto

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME