set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

set -g @rose_pine_date_time "true"
set -g @rose_pine_window_status_separator '  '
set -g @rose_pine_show_current_program 'off'
set -g @rose_pine_only_windows 'on'

