env TERM = xterm-256color
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
font_family   family="JetBrainsMono NFM medium"
bold_font     auto
italic_font     auto
bold_italic_font     auto