env TERM = xterm-256color
allow_remote_control yes
clipboard_control write-clipboard read-clipboard
enable_audio_bell no
font_size 12
include current-theme.conf
font_family   family="ZedMono Nerd Font"
bold_font     auto
italic_font     auto
bold_italic_font     auto
